name=DFRobot_LPUPS
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=一个为LPUPS设计的库(SKU: DFR0682).
paragraph=通过I2C获取LPUPS的电池信息, 通过USB-HID将这些电池信息上报到LP.
category=Other
url=https://github.com/DFRobot/DFRobot_LPUPS
architectures=*
depends=HIDPowerDevice