name=DFRobot_LPUPS
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=(SKU: DFR0682).
paragraph=.
category=Other
url=https://github.com/DFRobot/DFRobot_LPUPS
architectures=*
depends=HIDPowerDevice